# bootique-agrest-examples

./: .gitignore  .travis.yml  README.md  config.yml  docker-compose.yml  pom.xml  run.yml
.github/workflows/: verify.yml
sql/: postgres-schema.sql
src/main/java/io/bootique/agrest/demo/: App.java
src/main/java/io/bootique/agrest/demo/api/: ArticleSubResource.java  DomainResource.java  TagSubResource.java
src/main/java/io/bootique/agrest/demo/cayenne/: Article.java  Domain.java  Tag.java
src/main/java/io/bootique/agrest/demo/cayenne/auto/: _Article.java  _Domain.java  _Tag.java
src/main/java/io/bootique/examples/agrest/: App.java
src/main/java/io/bootique/examples/agrest/api/: ArticleSubResource.java  DomainResource.java  TagSubResource.java
src/main/java/io/bootique/examples/agrest/cayenne/: Article.java  Domain.java  Tag.java
src/main/java/io/bootique/examples/agrest/cayenne/auto/: _Article.java  _Domain.java  _Tag.java
src/main/java/io/bootique/linkrest/demo/: App.java
src/main/java/io/bootique/linkrest/demo/api/: ArticleSubResource.java  DomainResource.java  TagSubResource.java
src/main/java/io/bootique/linkrest/demo/cayenne/: Article.java  Domain.java  Tag.java
src/main/java/io/bootique/linkrest/demo/cayenne/auto/: _Article.java  _Domain.java  _Tag.java
src/main/java/org/objectstyle/bootique/linkrest/: App.java
src/main/java/org/objectstyle/bootique/linkrest/api/: ArticleSubResource.java  DomainResource.java  TagSubResource.java
src/main/java/org/objectstyle/bootique/linkrest/cayenne/: Article.java  Domain.java  Tag.java
src/main/java/org/objectstyle/bootique/linkrest/cayenne/auto/: _Article.java  _Domain.java  _Tag.java
src/main/resources/: datamap.map.xml  openapi-header.yml
